HOST=173.255.229.134
PORT=3303
MESSAGE=\nYou are using version 1.8.0.7\n\n1.8.0.9 stable is released, please give it a try here\: \nhttps\://sourceforge.net/projects/tripleamaps/files/TripleA/stable/1_8_0_9\n
ERROR_MESSAGE=
